#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10
#define ZMK_MOUSE_SCRL_VAL 140

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    shift_caps: shift_caps {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFT_CAPS";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
    };

    mouse_scroll: mouse_scroll {
        compatible = "zmk,behavior-sensor-rotate";
        label = "MOUSE_SCROLL";
        #sensor-binding-cells = <0>;
        bindings =
            <&msc MOVE_Y(-ZMK_MOUSE_SCRL_VAL)>,
            <&msc MOVE_Y(ZMK_MOUSE_SCRL_VAL)>;

        tap-ms = <20>;
    };

    shift_caps_word: shift_caps_word {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFT_CAPS_WORD";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_SHIFT>, <&caps_word>;
    };

    combos {
        compatible = "zmk,combos";

        bl {
            bindings = <&bootloader>;
            key-positions = <39 51>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp GRAVE         &kp N1     &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7           &kp N8     &kp N9       &kp N0     &kp DELETE
&kp TAB           &kp Q      &kp W         &kp F         &kp P      &kp B        &kp DOWN_ARROW   &kp J      &kp L            &kp U      &kp Y        &kp SEMI   &kp BSLH
&mt LCTRL ESC     &kp A      &kp R         &kp S         &kp T      &kp G        &kp LEFT_ARROW   &kp M      &kp N            &kp E      &kp I        &kp O      &kp APOS
&shift_caps       &kp Z      &kp X         &kp C         &kp D      &kp V        &kp RIGHT_ARROW  &kp K      &kp H            &kp COMMA  &kp DOT      &kp FSLH   &shift_caps_word
&kp C_PLAY_PAUSE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 4 TAB  &kp SPACE    &kp ENTER        &kp ENTER  &lt 5 BACKSPACE  &kp RALT   &lt 6 PSCRN  &kp RCTRL
            >;

            sensor-bindings = <&mouse_scroll>;
            display-name = "colemak";
        };

        dvorak {
            display-name = "dvorak";
            bindings = <
&kp GRAVE         &kp N1     &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7           &kp N8    &kp N9       &kp N0     &kp DELETE
&kp TAB           &kp APOS   &kp COMMA     &kp DOT       &kp P      &kp Y        &kp DOWN_ARROW   &kp F      &kp G            &kp C     &kp R        &kp L      &kp BSLH
&mt LCTRL ESC     &kp A      &kp O         &kp E         &kp U      &kp I        &kp LEFT_ARROW   &kp D      &kp H            &kp T     &kp N        &kp S      &kp FSLH
&shift_caps       &kp SEMI   &kp Q         &kp J         &kp K      &kp X        &kp RIGHT_ARROW  &kp B      &kp M            &kp W     &kp V        &kp Z      &shift_caps_word
&kp C_PLAY_PAUSE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 4 TAB  &kp SPACE    &kp ENTER        &kp ENTER  &lt 5 BACKSPACE  &kp RALT  &lt 6 PSCRN  &kp RCTRL
            >;

            sensor-bindings = <&mouse_scroll>;
        };

        gaming {
            display-name = "gaming";
            bindings = <
&kp ESC           &kp N1     &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7           &kp N8    &kp N9       &kp N0     &kp DELETE
&kp TAB           &kp TAB    &kp Q         &kp W         &kp E      &kp R        &kp DOWN_ARROW   &kp T      &kp Y            &kp U     &kp I        &kp O      &kp P
&kp ESC           &kp GRAVE  &kp A         &kp S         &kp D      &kp F        &kp LEFT_ARROW   &kp G      &kp H            &kp J     &kp K        &kp L      &kp SEMI
&shift_caps       &kp LCTRL  &kp Z         &kp X         &kp C      &kp V        &kp RIGHT_ARROW  &kp B      &kp N            &kp M     &kp COMMA    &kp DOT    &kp FSLH
&kp C_PLAY_PAUSE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LSHFT  &kp SPACE    &kp ENTER        &kp ENTER  &lt 5 BACKSPACE  &kp RALT  &lt 6 PSCRN  &kp RCTRL
            >;

            sensor-bindings = <&mouse_scroll>;
        };

        qwerty {
            display-name = "qwerty";
            bindings = <
&kp GRAVE         &kp N1     &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7           &kp N8     &kp N9       &kp N0     &kp DELETE
&kp TAB           &kp Q      &kp W         &kp E         &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U            &kp I      &kp O        &kp P      &kp BSLH
&mt LCTRL ESC     &kp A      &kp S         &kp D         &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J            &kp K      &kp L        &kp SEMI   &kp APOS
&shift_caps       &kp Z      &kp X         &kp C         &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M            &kp COMMA  &kp DOT      &kp FSLH   &shift_caps_word
&kp C_PLAY_PAUSE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 4 TAB  &kp SPACE    &kp ENTER        &kp ENTER  &lt 5 BACKSPACE  &kp RALT   &lt 6 PSCRN  &kp RCTRL
            >;

            sensor-bindings = <&mouse_scroll>;
        };

        number {
            bindings = <
&kp F12     &kp F1  &kp F2     &kp F3         &kp F4     &kp F5      &mmv MOVE_UP     &kp F6           &kp F7     &kp F8           &kp F9     &kp F10       &kp F11
&trans      &trans  &mkp LCLK  &mkp MCLK      &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &kp KP_MULTIPLY  &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_PLUS   &kp KP_EQUAL
&trans      &trans  &trans     &kp PAGE_UP    &trans     &mkp MB5    &mmv MOVE_LEFT   &kp KP_DIVIDE    &kp KP_N4  &kp KP_N5        &kp KP_N6  &kp KP_MINUS  &kp KP_EQUAL
&trans      &trans  &kp HOME   &kp PAGE_DOWN  &kp END    &trans      &mmv MOVE_RIGHT  &trans           &kp KP_N1  &kp KP_N2        &kp KP_N3  &kp KP_ENTER  &kp KP_ENTER
&kp C_MUTE  &trans  &trans     &trans         &trans     &trans      &mkp LCLK        &kp BACKSPACE    &trans     &kp KP_NUMBER_0  &kp KP_N0  &kp KP_DOT
            >;

            display-name = "number";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol {
            bindings = <
&trans  &trans  &trans  &trans       &trans                &trans           &kp PG_UP  &trans           &trans                 &trans          &trans            &trans     &trans
&trans  &trans  &trans  &kp AT_SIGN  &kp LEFT_BRACE        &kp AMPERSAND    &kp PG_DN  &kp PERCENT      &kp RIGHT_BRACE        &kp UNDERSCORE  &kp PLUS          &trans     &trans
&trans  &trans  &trans  &kp HASH     &kp LEFT_PARENTHESIS  &kp PIPE         &kp HOME   &kp EXCLAMATION  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL         &kp COLON  &trans
&trans  &trans  &trans  &kp DOLLAR   &kp LEFT_BRACKET      &kp CARET        &kp END    &kp ASTERISK     &kp RIGHT_BRACKET      &kp LESS_THAN   &kp GREATER_THAN  &trans     &trans
&trans  &trans  &trans  &trans       &trans                &trans           &mkp LCLK  &kp ENTER        &kp BACKSPACE          &trans          &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "symbol";
        };

        ctrl {
            label = "ctrl";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans        &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans           &trans           &trans             &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans           &trans           &trans             &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans          &to 0         &to 1         &to 2            &to 3            &trans             &trans  &trans        &trans  &trans  &trans  &trans  &soft_off
&trans          &trans        &trans        &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &trans  &out OUT_TOG  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
